<!doctype html>
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<html>
<head>
 <meta charset="utf-8">
 <title>WEBSITE </title>
</head>
    <body >
	<style>
  .red-text{
		color:red;
	}
p{
	font-size:20px;
	font-family:monospace;
}
h2{
	font-family: Lobster;
}
.smaller-image{
      width:100px;
    }
center{
	font-size: 100px;

}
b{
   color: white;
   text-align: right;
   font-size: 30px;
  } 
    .thin-white-border{
   	border-color:white;
   	border-width:20px;
   	border-style:solid;
   }
   .silver-background{
   	background-color: silver;
   }
   .injected-text {
    margin-bottom: -25px;
    text-align: center;
  }
  body {
  color:green;
  background-image: url(piu.jpg);
   width: 1000px;
   height: 50px;
  }
  h4 {
    text-align: center;
    padding: 10px 0px 10px 0px;
    font-size:50px;
    color: red;
    height: 40px;
    margin-bottom:40px 
    margin-right:40px;
    margin-left:40px;
  }
  form{
    text-align: center;
    font-size-adjust: 15px;
  }
  p {
    text-align: justify;
  }
  .links {
    margin-right: 20px;
    text-align: right;
  }
  .fullCard {
    width: 245px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 10px 5px;
    padding: 10px;
  }
  .cardContent {
    padding: 10px;
  }
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
 }

li {
  display: inline;
 text-align;right;
  color: white;
}
.header {
  height: 50px;
  margin-top: 500px;
  margin-left: 100px;
  padding: 20px;
  text-align: center;
  text-shadow: 5px 5px;
  font-size: 30px;
  opacity: 1.0;
}

</style>
    <NAV>
       <ul class="nav-flex-row">
            <li class="nav-item">
            	<a href="file:///C:/Users/User/Desktop/about%20us.html" ><b>ABOUT US</b></a>
            </li>
            <li  class="nav-item">
            	<a href="file:///C:/Users/User/Desktop/project.html" ><b>MENU</b></a>
            </li>
            <li  class="nav-item">
            	<a href="file:///C:/Users/User/Desktop/REGISTRATION.HTML?fname=&add=&number=&npeople=&pay=&ONLINE+OFFLINE=on&ONLNE+OFFLINE=on" > <b>RESERVATION</b></a>
            </li>
            <li >
              <a href="file:///C:/Users/User/Desktop/gallery.html"><b>GALLERY</b></a>
            </li>
       </ul>
    </NAV>
    <div>
         <div class="header">
  <h1 class="red-text" ".thin-white-border" >WELCOME TO MY KITCHEN </h1>
</div>
                  <div id="test">
         </div>
         
<!-- <form  action="https://freecatphotoapp.com/submit-cat-photo" id="cat-photo-form">
    <label><input type="radio" name="VEG-NON VEG" checked> VEG</label>
    <label><input type="radio" name="VEG-NON VEG"> NON VEG</label><br>-->
    
  <!-- <input type="text" placeholder="write your required sports name" required>
    <button type="submit">Submit</button>-->
   
   <!--<form action="file:///C:/Users/User/Desktop/project.html">
    <input type="submit" value="Go to Google" />
</form>-->
</body>
</html>